{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "remote-data-blocks/context-container",
  "version": "0.1.0",
  "title": "Context Container",
  "category": "widgets",
  "icon": "cloud",
  "description": "Remote Data Container",
  "example": {},
  "providesContext": {
    "remote-data-blocks/remoteData": "remoteData"
  },
  "supports": {
    "html": false,
    "interactivity": true
  },
  "textdomain": "remote-data-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
